{
  "name": "ytdl-webserver",
  "version": "1.0.1",
  "description": "Webserver for downloading youtube videos. Ready for docker.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server/server.js",
    "dev": "webpack-dev-server --content-base public --hot --inline",
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Algram/ytdl-webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Algram/ytdl-webserver/issues"
  },
  "homepage": "https://github.com/Algram/ytdl-webserver#readme",
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.0",
    "@microlink/youtube-dl": "^1.13.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
